<RCC>
    <qresource prefix="/">
        <file>icon/2dshape-circle.png</file>
        <file>icon/2dshape-line.png</file>
        <file>icon/2dshape-square.png</file>
        <file>icon/header-2dshape-off-hover.png</file>
        <file>icon/header-2dshape-on.png</file>
        <file>icon/header-2dshape-on-hover.png</file>
        <file>icon/header-brush-off.png</file>
        <file>icon/header-brush-off-hover.png</file>
        <file>icon/header-brush-on.png</file>
        <file>icon/header-brush-on-hover.png</file>
        <file>icon/header-menu-off.png</file>
        <file>icon/header-menu-off-hover.png</file>
        <file>icon/header-menu-off-pressed.png</file>
        <file>icon/header-2dshape-off.png</file>
        <file>icon/header-3dshape-off.png</file>
        <file>icon/header-3dshape-off-hover.png</file>
        <file>icon/header-3dshape-on.png</file>
        <file>icon/header-3dshape-on-hover.png</file>
        <file>icon/2dshape-line-on.png</file>
        <file>icon/2dshape-line-pressed.png</file>
        <file>icon/2dshape-circle-on.png</file>
        <file>icon/2dshape-circle-pressed.png</file>
        <file>icon/2dshape-capsule.png</file>
        <file>icon/2dshape-capsule-on.png</file>
        <file>icon/2dshape-capsule-pressed.png</file>
        <file>icon/2dshape-square-on.png</file>
        <file>icon/2dshape-square-pressed.png</file>
        <file>icon/line.png</file>
        <file>icon/brush-pixel-hover.png</file>
        <file>icon/brush-pixel-off.png</file>
        <file>icon/brush-pixel-on.png</file>
        <file>icon/brush-eraser-hover.png</file>
        <file>icon/brush-eraser-off.png</file>
        <file>icon/brush-eraser-on.png</file>
    </qresource>
</RCC>
