<RCC>
    <qresource prefix="/">
        <file>icon/line.png</file>
        <file>icon/select.png</file>
        <file>icon/select-hover.png</file>
        <file>icon/select-on.png</file>
        <file>icon/select-pressed.png</file>
        <file>icon/2dshape/arc.png</file>
        <file>icon/2dshape/arc-on.png</file>
        <file>icon/2dshape/arc-pressed.png</file>
        <file>icon/2dshape/arrow.png</file>
        <file>icon/2dshape/arrow-on.png</file>
        <file>icon/2dshape/arrow-pressed.png</file>
        <file>icon/2dshape/capsule.png</file>
        <file>icon/2dshape/capsule-on.png</file>
        <file>icon/2dshape/capsule-pressed.png</file>
        <file>icon/2dshape/circle.png</file>
        <file>icon/2dshape/circle-on.png</file>
        <file>icon/2dshape/circle-pressed.png</file>
        <file>icon/2dshape/curve2.png</file>
        <file>icon/2dshape/curve2-on.png</file>
        <file>icon/2dshape/curve2-pressed.png</file>
        <file>icon/2dshape/curve3.png</file>
        <file>icon/2dshape/curve3-on.png</file>
        <file>icon/2dshape/curve3-pressed.png</file>
        <file>icon/2dshape/curve4.png</file>
        <file>icon/2dshape/curve4-on.png</file>
        <file>icon/2dshape/curve4-pressed.png</file>
        <file>icon/2dshape/diamond.png</file>
        <file>icon/2dshape/diamond-on.png</file>
        <file>icon/2dshape/diamond-pressed.png</file>
        <file>icon/2dshape/five-pointed-star.png</file>
        <file>icon/2dshape/five-pointed-star-on.png</file>
        <file>icon/2dshape/five-pointed-star-pressed.png</file>
        <file>icon/2dshape/four-pointed-star.png</file>
        <file>icon/2dshape/four-pointed-star-on.png</file>
        <file>icon/2dshape/four-pointed-star-pressed.png</file>
        <file>icon/2dshape/hexagon.png</file>
        <file>icon/2dshape/hexagon-on.png</file>
        <file>icon/2dshape/hexagon-pressed.png</file>
        <file>icon/2dshape/line.png</file>
        <file>icon/2dshape/line-on.png</file>
        <file>icon/2dshape/line-pressed.png</file>
        <file>icon/2dshape/pentagon.png</file>
        <file>icon/2dshape/pentagon-on.png</file>
        <file>icon/2dshape/pentagon-pressed.png</file>
        <file>icon/2dshape/pointed-arrow.png</file>
        <file>icon/2dshape/pointed-arrow-on.png</file>
        <file>icon/2dshape/pointed-arrow-pressed.png</file>
        <file>icon/2dshape/right-triangle.png</file>
        <file>icon/2dshape/right-triangle-on.png</file>
        <file>icon/2dshape/right-triangle-pressed.png</file>
        <file>icon/2dshape/rounded-square.png</file>
        <file>icon/2dshape/rounded-square-on.png</file>
        <file>icon/2dshape/rounded-square-pressed.png</file>
        <file>icon/2dshape/six-pointed-star.png</file>
        <file>icon/2dshape/six-pointed-star-on.png</file>
        <file>icon/2dshape/six-pointed-star-pressed.png</file>
        <file>icon/2dshape/square.png</file>
        <file>icon/2dshape/square-on.png</file>
        <file>icon/2dshape/square-pressed.png</file>
        <file>icon/2dshape/triangle.png</file>
        <file>icon/2dshape/triangle-on.png</file>
        <file>icon/2dshape/triangle-pressed.png</file>
        <file>icon/3dshape/cube.png</file>
        <file>icon/3dshape/cube-hover.png</file>
        <file>icon/3dshape/cube-on.png</file>
        <file>icon/brush/crayon.png</file>
        <file>icon/brush/crayon-hover.png</file>
        <file>icon/brush/crayon-on.png</file>
        <file>icon/brush/eraser.png</file>
        <file>icon/brush/eraser-hover.png</file>
        <file>icon/brush/eraser-on.png</file>
        <file>icon/brush/fill.png</file>
        <file>icon/brush/fill-hover.png</file>
        <file>icon/brush/fill-on.png</file>
        <file>icon/brush/marker-hover.png</file>
        <file>icon/brush/marker-on.png</file>
        <file>icon/brush/oil-brush.png</file>
        <file>icon/brush/oil-brush-hover.png</file>
        <file>icon/brush/oil-brush-on.png</file>
        <file>icon/brush/pen.png</file>
        <file>icon/brush/pencil.png</file>
        <file>icon/brush/pencil-hover.png</file>
        <file>icon/brush/pencil-on.png</file>
        <file>icon/brush/pen-hover.png</file>
        <file>icon/brush/pen-on.png</file>
        <file>icon/brush/pixel.png</file>
        <file>icon/brush/pixel-hover.png</file>
        <file>icon/brush/pixel-on.png</file>
        <file>icon/brush/spray-can.png</file>
        <file>icon/brush/spray-can-hover.png</file>
        <file>icon/brush/spray-can-on.png</file>
        <file>icon/brush/watercolor.png</file>
        <file>icon/brush/watercolor-hover.png</file>
        <file>icon/brush/watercolor-on.png</file>
        <file>icon/header/2dshape-off.png</file>
        <file>icon/header/2dshape-off-hover.png</file>
        <file>icon/header/2dshape-on.png</file>
        <file>icon/header/2dshape-on-hover.png</file>
        <file>icon/header/3dshape-off.png</file>
        <file>icon/header/3dshape-off-hover.png</file>
        <file>icon/header/3dshape-on.png</file>
        <file>icon/header/3dshape-on-hover.png</file>
        <file>icon/header/brush-off.png</file>
        <file>icon/header/brush-off-hover.png</file>
        <file>icon/header/brush-on.png</file>
        <file>icon/header/brush-on-hover.png</file>
        <file>icon/header/canvas-off.png</file>
        <file>icon/header/canvas-off-hover.png</file>
        <file>icon/header/canvas-on.png</file>
        <file>icon/header/canvas-on-hover.png</file>
        <file>icon/header/effects-off.png</file>
        <file>icon/header/effects-off-hover.png</file>
        <file>icon/header/effects-on.png</file>
        <file>icon/header/effects-on-hover.png</file>
        <file>icon/header/history.png</file>
        <file>icon/header/history-hover.png</file>
        <file>icon/header/history-pressed.png</file>
        <file>icon/header/menu.png</file>
        <file>icon/header/menu-hover.png</file>
        <file>icon/header/menu-pressed.png</file>
        <file>icon/header/more.png</file>
        <file>icon/header/more-hover.png</file>
        <file>icon/header/more-pressed.png</file>
        <file>icon/header/paste.png</file>
        <file>icon/header/paste-hover.png</file>
        <file>icon/header/paste-pressed.png</file>
        <file>icon/header/redo.png</file>
        <file>icon/header/redo-hover.png</file>
        <file>icon/header/redo-pressed.png</file>
        <file>icon/header/text-off.png</file>
        <file>icon/header/text-off-hover.png</file>
        <file>icon/header/text-on.png</file>
        <file>icon/header/text-on-hover.png</file>
        <file>icon/header/undo.png</file>
        <file>icon/header/undo-hover.png</file>
        <file>icon/header/undo-pressed.png</file>
        <file>icon/text/text.png</file>
        <file>icon/text/text-hover.png</file>
        <file>icon/text/text-on.png</file>
        <file>icon/brush/marker.png</file>
        <file>icon/menu/new.png</file>
        <file>icon/menu/new-hover.png</file>
        <file>icon/menu/new-pressed.png</file>
        <file>icon/menu/open.png</file>
        <file>icon/menu/open-hover.png</file>
        <file>icon/menu/open-on.png</file>
        <file>icon/menu/open-pressed.png</file>
        <file>icon/menu/save.png</file>
        <file>icon/menu/save-hover.png</file>
        <file>icon/menu/save-pressed.png</file>
    </qresource>
</RCC>
