<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ImageButton.qml</file>
        <file>Header.qml</file>
        <file>ShapePanel.qml</file>
        <file>BrushPanel.qml</file>
        <file>FullScreenMenu.qml</file>
        <file>CheckableButton.qml</file>
        <file>BlueSlider.qml</file>
        <file>SliderWithBox.qml</file>
        <file>LineAttributePanel.qml</file>
        <file>DropDownBox.qml</file>
        <file>VectorPanel.qml</file>
    </qresource>
</RCC>
